<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAB80lEQVR4nGNggAJ+cT1FfjGDyfxi+hcERA3u0gSLGZwH2yGup8iADARFDDz5RQ2+CIgZ/KcHBtkFshNiuaC2LL+YwWd6WQ53hJjBJyEhfWkGATGDTnpbjnCEfjsDv5j+wQF0wAFQCJwfKAeA7B51AAOxUWBhG/y/f9I8DFxa2fHf3iWS9lEQHV/4HwTev//4//6Dx2D85cvX/zBw7PjZ/2razrR3QEf3DBRxDT3X/zNmLQPL7TtwnP4OEIDik6cugOVBDhoQB0yZvggs7+oVNzAOWL5yM1jewNSH/g7Q0HP9/+79h/83bt79LyRhRFsHLF+5+X9ASDoYxyYW/29pn/r/5cs3/z9+/PzfzTue9okQG1i7Ycd/fRNvUi0nzwFz56+ChwCoEAKBVWu2kmM5eQ6orOlGEd+56xBY3DcwdWAcYGjm8//Hz5/gBCgqbUJ/BwiIGfyfMHk+WK62oW9gHCCjZP3/+fNX/799+/5f18iT/g4QEDP4n5lbC5Zfv3EXbatjD99ErPKC4obgMgGkRlHNnvoOEKANPj/qAAYBUYO9AxYFovp7GATE9GsGLg3o1zDwyWgJ8YvpP6e35SA7+fl1BSE9YxEjY34x/Wd0tPwpyE6UHrKQkBkfv5hekYCowXoBUf3dtMEG6/nF9AtBdsEsBgDSj9XAEXvKxgAAAABJRU5ErkJggg==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rachana K Prakash - Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-563c7227.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-f41c93ef.css">
  </head>
  <body class="min-h-screen bg-slate-50 text-midnight dark:bg-midnight dark:text-white">
    <div id="root"></div>
    
  </body>
</html>
